# devlabs

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  firebase.json
backend/: .gitignore  README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/main/java/com/realdolmen/: Application.java
backend/main/java/com/realdolmen/model/: DevLabsTag.java  DevLabsTagImpl.java  DevLabsUser.java  DevLabsUserImpl.java  DevlabsEntity.java  Session.java  SessionImpl.java  Topic.java  TopicImpl.java
backend/main/java/com/realdolmen/repository/storage/api/: Storage.java  StorageResult.java
backend/main/java/com/realdolmen/repository/storage/impl/: FileStorage.java
backend/main/java/com/realdolmen/rest/: DummyResource.java  SessionResource.java  TopicResource.java
backend/main/java/com/realdolmen/util/: Logger.java  LoggerImpl.java
backend/src/main/java/com/realdolmen/: Application.java
backend/src/main/java/com/realdolmen/model/: DevLabsTagImpl.java  DevLabsUser.java  DevLabsUserImpl.java  DevlabsEntity.java  DevlabsEntityImpl.java  Topic.java  TopicImpl.java
backend/src/main/java/com/realdolmen/repository/storage/api/: Storage.java
backend/src/main/java/com/realdolmen/repository/storage/impl/: FileStorage.java
backend/src/main/java/com/realdolmen/repository/topics/api/: Repository.java
backend/src/main/java/com/realdolmen/repository/topics/impl/: TopicRepository.java
backend/src/main/java/com/realdolmen/rest/: ApplicationResource.java  DevlabTagResource.java  Dummy.java  DummyResource.java  TopicResource.java
backend/src/test/java/com/realdolmen/model/: DevLabsTagImplTest.java
backend/src/test/java/com/realdolmen/repository/: NeverPersistedEntity.java  TestEntity.java
backend/src/test/java/com/realdolmen/repository/storage/impl/: TestEntity.java  (+1 more)
backend/src/test/java/com/realdolmen/rest/: TopicResourceTest.java
(+75 files in other folders)
