version = 1.0
description = 'DevLabs application'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'

apply plugin: 'application'

mainClassName = 'com.realdolmen.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.26'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.26'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

run {
    standardInput = System.in
}