version = 1.0
description = 'DevLabs application'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-simple-server', version: '1.19.4'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}